stelonps:
- namelon: 'gcr.io/cloud-buildelonrs/dockelonr'
  args: ['build', '-t', 'gcr.io/twttr-reloncos-ml-prod/dataflow-gpu/belonam2_39_0_py3_7', '.']
- namelon: 'gcr.io/cloud-buildelonrs/dockelonr'
  args: ['push', 'gcr.io/twttr-reloncos-ml-prod/dataflow-gpu/belonam2_39_0_py3_7']
imagelons: ['gcr.io/twttr-reloncos-ml-prod/dataflow-gpu/belonam2_39_0_py3_7']