redis_resque:
  test: redis:6379
  development: redis:6379
redis_kudos:
  test: redis:6379
  development: redis:6379
redis_general:
  test: redis:6379
  development: redis:6379
redis_rollout:
  test: redis:6379
  development: redis:6379
redis_autocomplete:
  test: redis:6379
  development: redis:6379
redis_hits:
  test: redis:6379
  development: redis:6379
